# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ruta1=org.apache.log4j.RollingFileAppender
log4j.appender.ruta1.File=/pr/reniec/online/pe/web/log/reniec.log
log4j.appender.ruta1.MaxFileSize=1MB
log4j.appender.ruta1.MaxBackupIndex=1
log4j.appender.ruta1.layout=org.apache.log4j.PatternLayout
log4j.appender.ruta1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ruta2=org.apache.log4j.RollingFileAppender
log4j.appender.ruta2.File=/mnt/compartido/reniec/logs/reniec.log
log4j.appender.ruta2.MaxFileSize=1MB
log4j.appender.ruta2.MaxBackupIndex=1
log4j.appender.ruta2.layout=org.apache.log4j.PatternLayout
log4j.appender.ruta2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n