<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.com.bbva</groupId>
  <artifactId>reniec-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>reniec-web</module>
  </modules>
  <properties>
  	<org.springframework.version>3.1.3.RELEASE</org.springframework.version>
  	<hibernate.version>3.6.10.Final</hibernate.version>
  </properties>
  <organization>
	<name>BBVA Continental</name>
	<url>http://www.bbvabancocontinental.com/</url>
  </organization>
  <developers>
  	<developer>
  		<id>mcastillo</id>
		<name>Michel Castillo</name>
		<email>mcastillo@cdainfo.com</email>
		<roles>
			<role>Analista Desarrollador</role>
		</roles>
		<organization>CDA Informática</organization>
		<organizationUrl>http://www.cdainfo.com</organizationUrl>
  	</developer>
  	<developer>
  		<id>vlopez</id>
		<name>Victor Lopez</name>
		<email>vlopez@cdainfo.com</email>
		<roles>
			<role>Analista Desarrollador</role>
		</roles>
		<organization>CDA Informática</organization>
		<organizationUrl>http://www.cdainfo.com</organizationUrl>
  	</developer>
  </developers>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hibernate.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>${hibernate.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz</artifactId>
  		<version>1.8.6</version>
  	</dependency>
  	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
  </dependencies>
</project>