<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\vlopez\Documents\workspace-sts-3.2.0.RELEASE\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\reniec-web\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AutorizacionesWS" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="consultarAutorizacion" qname="ns1:consultarAutorizacion" returnQName="ns1:consultarAutorizacionReturn" returnType="ns2:ConsultanteWS" soapAction="" xmlns:ns1="http://impl.ws.reniec.bbva.com.pe" xmlns:ns2="http://dominio.ws.reniec.bbva.com.pe" xmlns:ns3="http://xml.apache.org/axis/wsdd/">
   <ns3:parameter qname="ns1:identificador" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns3:operation>
  <ns1:operation name="registrarAutorizacion" qname="ns3:registrarAutorizacion" returnQName="ns3:registrarAutorizacionReturn" returnType="ns4:RespuestaAutorizacion" soapAction="" xmlns:ns3="http://impl.ws.reniec.bbva.com.pe" xmlns:ns4="http://dominio.ws.reniec.bbva.com.pe">
   <ns1:parameter qname="ns3:consultanteLocal" type="ns4:ConsultanteWS"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="registrarAutorizacion consultarAutorizacion"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="AutorizacionesWS"/>
  <ns1:parameter name="className" value="pe.com.bbva.reniec.ws.impl.AutorizacionesWSImpl"/>
  <ns1:parameter name="wsdlServicePort" value="AutorizacionesWS"/>
  <ns1:parameter name="schemaQualified" value="http://dominio.ws.reniec.bbva.com.pe,http://impl.ws.reniec.bbva.com.pe"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://impl.ws.reniec.bbva.com.pe"/>
  <ns1:parameter name="wsdlServiceElement" value="AutorizacionesWSService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:ConsultanteWS" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:pe.com.bbva.reniec.ws.dominio.ConsultanteWS" xmlns:ns5="http://dominio.ws.reniec.bbva.com.pe"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:RespuestaAutorizacion" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:pe.com.bbva.reniec.ws.dominio.RespuestaAutorizacion" xmlns:ns6="http://dominio.ws.reniec.bbva.com.pe"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>