<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.com.bbva</groupId>
    <artifactId>reniec-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>reniec-ear</artifactId>
  <packaging>ear</packaging>
  
  <name>reniec-ear</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	<dependency>
		<groupId>pe.com.bbva</groupId>
		<artifactId>reniec-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>war</type>
	</dependency>
  </dependencies>
  
  <build>
		<finalName>reniec-ear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>1.4</version>
					<modules>
						<webModule>
							<groupId>pe.com.bbva</groupId>
							<artifactId>reniec-web</artifactId>
							<bundleFileName>reniec-web.war</bundleFileName>
							<contextRoot>reniec-web</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>2.15</version>
			        <configuration>
			          <skipTests>true</skipTests>
			        </configuration>
	      </plugin>
		</plugins>
		
      
	</build>
  
</project>