<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pe.com.bbva</groupId>
  <artifactId>procesarUsuarioRENIEC</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>procesarUsuarioRENIEC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-kernel</artifactId>
    	<version>1.4.1</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>servlet-api</artifactId>
    			<groupId>javax.servlet</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-fileupload</artifactId>
    			<groupId>commons-fileupload</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>httpcore-nio</artifactId>
    			<groupId>org.apache.httpcomponents</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>wstx-asl</artifactId>
    			<groupId>org.codehaus.woodstox</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>woden-api</artifactId>
    			<groupId>org.apache.woden</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>woden-impl-dom</artifactId>
    			<groupId>org.apache.woden</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>annogen</artifactId>
    			<groupId>annogen</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-jms_1.1_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>mail</artifactId>
    			<groupId>javax.mail</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>xalan</artifactId>
    			<groupId>xalan</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>xercesImpl</artifactId>
    			<groupId>xerces</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-io</artifactId>
    			<groupId>commons-io</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>axiom-dom</artifactId>
    			<groupId>org.apache.ws.commons.axiom</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-activation_1.1_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-javamail_1.4_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jaxen</artifactId>
    			<groupId>jaxen</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>xml-apis</artifactId>
    			<groupId>xml-apis</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-xmlbeans</artifactId>
    	<version>1.4.1</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>wstx-asl</artifactId>
    			<groupId>org.codehaus.woodstox</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>mail</artifactId>
    			<groupId>javax.mail</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>xalan</artifactId>
    			<groupId>xalan</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>xercesImpl</artifactId>
    			<groupId>xerces</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-io</artifactId>
    			<groupId>commons-io</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>axiom-dom</artifactId>
    			<groupId>org.apache.ws.commons.axiom</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>ant-launcher</artifactId>
    			<groupId>org.apache.ant</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>ant</artifactId>
    			<groupId>org.apache.ant</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-activation_1.1_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>axis2-codegen</artifactId>
    			<groupId>org.apache.axis2</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.5.1</version>
  			<configuration>
  				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
				<fork>true</fork>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
